from django import forms
from django.forms.fields import ChoiceField

val = (
    ('0','飲まない'),
    ('0','週1、2回程度飲む'),
    ('0','ほとんど毎日飲む'),
    ('2','毎日飲まなきゃやってらんない。そして酒が大好き'),
    ('0','毎日飲まなきゃやってらんない。けれども本当は酒はあまり好きじゃない')
)

val2 = (
    ('0','酒を飲むのは、自分に甘いからだと思う。'),
    ('0','酒は、付き合いで飲むだけで、そこに何の思想も感じないし、考えたこともない。'),
    ('2','酒は、探究心を満たしてくれると思う。'),
    ('2','酒は、人生の縮図だと思う。'),
    ('2','酒を飲むのは、優しい人間だからだと思う。')

)

val3 = (
    ('0','本はそもそも読まない。理由は、本を読まずとも必要な知識を持っている自信があるから。'),
    ('0','本は好きだ。面白いかどうかが全てだと思うので、漫画やエンタメ系しか読まない。'),
    ('0','本は好きだ。主にビジネス本や自己啓発を読む。理由はすぐに役に立ちそうだからだ。'),
    ('0','本は好きだ。主に歴史小説や日本の小説を読む。理由は日本に詳しくなりたい、もしくは日本が好きだからだ。'),
    ('2','本は好きでも嫌いでもない。文学や哲学といった「自己」について考えられる本しか読まない。')

)

val4 = (
    ('0','一度もない。'),
    ('0','幼少期に一度あったかもしれない。'),
    ('0','私自身は一度もないが、その問いに悩む人の気持ちはわからなくもない'),
    ('4','青年時代、この問いについて真剣に考えたことがある。'),
    ('5','生まれてこのかた、この問いから目を反らすことができないでいる。')

)

val5 = (
    ('0','全く興味ない。'),
    ('2','好きでも嫌いでもない。または、嫌いだが興味は多少ある'),
    ('2','好き')

)


class BungoTest(forms.Form):
    ques1 = forms.ChoiceField(choices=val,label='問題1')
    ques2 = forms.ChoiceField(choices=val2,label='問題2')
    ques3 = forms.ChoiceField(choices=val3,label='問題3')
    ques4 = forms.ChoiceField(choices=val4,label='問題4')
    ques5 = forms.ChoiceField(choices=val5,label='問題5')


class Test2_a(forms.Form):
    test2_val = (
        ('0','恋愛に興味はある。恋愛は人生の通過点であり、誰もが経験するものだと思う。'),
        ('-5','恋愛は、人生最上の果実であり、これ以外に生きる理由は存在しないと思う。'),
        ('0','恋愛などにうつつを抜かしているようでは、三流だと思う。'),
        ('0','そもそも「恋愛とは？」と考えたことがない。本能でしかなく、どう思うも何もない。'),
        ('-4','恋愛は、悲恋を伴う点で、悲惨の代名詞であり、人間の醜さと弱さを象徴していると思う。')
        )
    test2_val2 = (
        ('0','リーダーとして周囲を引っ張ることが多い。'),
        ('-2','集団は嫌いなので、さっさと仲の良い人を見つけて、その集団から離脱する'),
        ('0','リーダーの指示にしたがって、業務をこなし、組織に貢献することが多い。'),
        ('-5','一人ぼっちになることが多い。'),
        ('0','ムードメーカーのような地位にいることが多い。')
    )
    test2_val3 = (
        ('0','相手の都合を聞き、手が空いている際に、単刀直入に伝える。'),
        ('-3','相手の都合など無視して、相手を呼び出して、一方的に伝える。'),
        ('0', '正直、緊張するため、どうしようか悩む'),
        ('0','論争になってでも、自分の意見を貫く'),
        ('0','相手にどう思われるか気になるため、伝えるか悩む')
    )
    test2_val4 = (
        ('-4','恋愛がしたい'),
        ('0','静かな場所でのんびり暮らしたい'),
        ('0','ビジネスマンとして働き続けたい'),
        ('-3','異性に囲まれたい。'),
        ('−4','老いることほど醜悪なことはないので、老いる前に自殺するつもりだ。')
    )
    test2_val5 = (
        ('0','変な本だと思う。'),
        ('0','タイトルが漠然としていて、何を言いたいのか想像がつかない。もっとわかりやすいタイトルにするべきである。'),
        ('-3','わかりやすいタイトルだ。平和な日常というものは、時として「悲愴」に満ちているからである。'),
    )
    ques1 = forms.ChoiceField(choices=test2_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test2_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test2_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test2_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test2_val5,label='問題5')


class Test2_b(forms.Form):
    test2_val = (
        ('3','思わない。けれども、周囲から変わり者と言われることが多い。'),
        ('0','変わり者だと思う。けれどもこれは強みであり、持ち味だと思う。'),
        ('2','そもそも「変わり者」の定義とは？'),
        ('0','思わない。周囲からも変わり者と言われたことがない。'),
        ('-4','思う。なぜなら他人にはない個性と、斬新な考え方をしている自信があるから。')
        )
    test2_val2 = (
        ('−4','無能な部下や上司'),
        ('2','自分自身の耐えられない醜さ'),
        ('0','トマト'),
        ('-5','自分でコントロールできないもの'),
        ('2','月並みな人')
    )
    test2_val3 = (
        ('3','自分自身の存在の謎'),
        ('-3','どうしたら年収を上げられるか'),
        ('0', '今日の晩ごはん'),
        ('3','仕事'),
        ('0','恋愛')
    )
    test2_val4 = (
        ('0','そもそも初めて聞いた言葉なんですけど'),
        ('0','なんでネガティブな言葉ばっかり並んでいるの？'),
        ('3','文学的な言葉だと思う。美しく高等な言葉だと思う。'),
        ('0','え、何自殺するの？(笑)'),
        ('−3','表現が一般的ではないため、あまり積極的に使用するべき言葉ではないと思う。')
    )
    test2_val5 = (
        ('2','酒'),
        ('0','家族や友人'),
        ('-3','自分'),
    )
    ques1 = forms.ChoiceField(choices=test2_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test2_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test2_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test2_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test2_val5,label='問題5')

class Test3a_a(forms.Form):
    test3_val = (
        ('0','あんまり得意ではないが、勉強自体は苦ではない。'),
        ('0','勉強は嫌いである。'),
        ('2','得意である。大抵の人には負けない自信がある。'),
        ('4','勉強は趣味なので、得意だ。'),
        ('0','得意でも苦手でもない')
        )
    test3_val2 = (
        ('0','上司から言われたことをそのままこなす。'),
        ('2','上司に積極的に提案をし、最善の結果が出せるよう、工夫して仕事を進める。'),
        ('0','まじめに働いても、適当に働いても、もらえる給料は同じなので、適当にやる'),
        ('1','計画をあらかじめたて、それを遂行する。'),
        ('2','将来的に起業したいので、ノウハウを全力で盗む')
    )
    test3_val3 = (
        ('3','少年時代は、ガキ大将だったので、強いと思う。'),
        ('3','子分がいるから、強いと思う。'),
        ('0', '弱い。そもそも殴り合いの喧嘩をしたことがない。'),
        ('0','口喧嘩なら弱くはないと思う。'),
        ('0','喧嘩をするのは下等な人間だから、自分とは無関係だ。')
    )
    test3_val4 = (
        ('3','たくさん欲しい。崇拝されたい。'),
        ('0','群れるのは嫌いなので、いらない。'),
        ('0','有能な部下はほしい。無能な部下はいらない。'),
        ('0','信頼できる部下が2、3人ほしい'),
        ('0','一人で仕事を進めたいので、どちらかというとあまりほしくない。')
    )
    test3_val5 = (
        ('3','正直すぎて、愚直と言われることもある。性格的に嘘がつけない。'),
        ('0','社交辞令のような嘘や、付き合いで必要な嘘はつく。'),
        ('0','嘘でいままでのし上がってきた。一流の詐欺師の自信がある。'),
    )
    ques1 = forms.ChoiceField(choices=test3_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test3_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test3_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test3_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test3_val5,label='問題5')

class Test3a_b(forms.Form):
    test3_val = (
        ('10','20人以上'),
        ('3','10人程度'),
        ('0','5人程度'),
        ('0','1人以上5人以下'),
        ('0','0人')
        )
    test3_val2 = (
        ('0','ありきたりというより、それが当たり前だと思う。'),
        ('3','正直飽きてきた'),
        ('0','まさにありきたりだと思う。'),
        ('0','恋愛関係にもいろいろあるので、ありきたりかどうかは簡単には判断できないと思う。'),
        ('5','私にとって「ありきたりな恋愛」は、人間の男女間ではない。')
    )
    test3_val3 = (
        ('3','幼少期に厳しくしつけられたので、我慢する。'),
        ('3','誰にも迷惑をかけない形で発散する。'),
        ('10','不特定多数と好きなだけ発散する。'),
        ('0','性欲は忌むべきものなので、禁欲に徹する。'),
        ('0','好きな人と発散する')
    )
    test3_val4 = (
        ('5','そばにおいて愛でたい'),
        ('0','自分を認めさせたい'),
        ('2','肉体的につながりたい'),
        ('0','精神的につながりたい'),
        ('10','自分だけのものにしたい')
    )
    test3_val5 = (
        ('0','精神的な恋愛'),
        ('4','肉体的な恋愛'),
        ('0','どちらでもない'),
    )
    ques1 = forms.ChoiceField(choices=test3_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test3_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test3_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test3_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test3_val5,label='問題5')