from django import forms

val = (
    ('1','飲まない'),
    ('2','週1、2回程度飲む'),
    ('3','ほとんど毎日飲む'),
    ('4','毎日飲まなきゃやってらんない。そして酒が大好き'),
    ('5','毎日飲まなきゃやってらんない。けれども本当は酒はあまり好きじゃない')
)

val2 = (
    ('1','酒を飲むのは、自分に甘いからだと思う。'),
    ('2','酒は、人と付きあうために有効なツールにすぎないと思う。'),
    ('3','酒は、探究心を満たしてくれると思う。'),
    ('4','酒は、人生の縮図だと思う。'),
    ('5','酒を飲むのは、優しい人間だからだと思う。')

)

val3 = (
    ('3','本はそもそも読まない。理由は、本を読まずとも必要な知識を持っている自信があるから。'),
    ('1','本は好きだ。主に漫画やエンタメ系を読む。'),
    ('2','本は好きだ。主にビジネス本や自己啓発を読む。理由はすぐに役に立ちそうだからだ。'),
    ('4','本は好きだ。主に歴史小説や日本の小説を読む。理由は日本に詳しくなりたい、もしくは日本が好きだからだ。'),
    ('6','本は好きでも嫌いでもない。文学や哲学といった「自己」について考えられる本しか読まない。')

)

val4 = (
    ('0','一度もない。'),
    ('2','幼少期に一度あったかもしれない。'),
    ('1','私自身は一度もないが、その問いに悩む人の気持ちはわからなくもない'),
    ('4','青年時代、この問いについて真剣に考えたことがある。'),
    ('5','生まれてこのかた、この問いから目を反らすことができないでいる。')

)

val5 = (
    ('0','全く興味ない。'),
    ('2','好きでも嫌いでもない。または、嫌いだが興味は多少ある'),
    ('5','好き')

)

class BungoTest(forms.Form):
    ques1 = forms.ChoiceField(choices=val,label='問題1')
    ques2 = forms.ChoiceField(choices=val2,label='問題2')
    ques3 = forms.ChoiceField(choices=val3,label='問題3')
    ques4 = forms.ChoiceField(choices=val4,label='問題4')
    ques5 = forms.ChoiceField(choices=val5,label='問題5')

